
--- Содержимое файла: metrics_1_20260102_2135.txt ---
ПОРТФЕЛЬ: SPY, QQQ, IWM, EEM, GLD, TLT, USO, VNQ, AGG
Период: 2006-04-10 — 2024-12-31
Лет: 18.73 | Торговых дней: 4714
Параметры: SMA_short=20, SMA_long=200, ATR=20, slope_lookback=5
Cash rate (T-bills): 3.00% годовых
Warm-up: 400 дней

Портфель (общие метрики):
  Начальный капитал: 100,000 $
  Final equity:      227,184 $
  Total return:      127.2 %
  CAGR:              4.48 %
  Max DD:            -14.82 %
  Sharpe:            0.57
  Realized Vol:      8.32%
  Target Vol:        10.00%
  Leverage applied:  1.86x
  Ср. экспозиция:    42.9%
  Всего сделок:      849

Buy & Hold портфеля:
  Final equity:      377,984 $
  Total return:      278.0 %
  CAGR:              7.36 %

============================================================
ДЕТАЛИЗАЦИЯ ПО ТИКЕРАМ:
============================================================

SPY (капитал: 8,173 $, вес: 8.2%):
  Final equity:  27,918 $
  Return:        227.8 %
  CAGR:          4.85 %
  Max DD:        -21.69 %
  Sharpe:        0.58
  Экспозиция:    53.3%
  Сделок:        96

QQQ (капитал: 4,832 $, вес: 4.8%):
  Final equity:  15,136 $
  Return:        206.5 %
  CAGR:          4.57 %
  Max DD:        -30.98 %
  Sharpe:        0.41
  Экспозиция:    52.1%
  Сделок:        105

IWM (капитал: 5,531 $, вес: 5.5%):
  Final equity:  10,289 $
  Return:        86.0 %
  CAGR:          2.56 %
  Max DD:        -26.03 %
  Sharpe:        0.28
  Экспозиция:    44.0%
  Сделок:        103

EEM (капитал: 8,403 $, вес: 8.4%):
  Final equity:  9,753 $
  Return:        16.1 %
  CAGR:          0.69 %
  Max DD:        -37.75 %
  Sharpe:        0.12
  Экспозиция:    40.1%
  Сделок:        98

GLD (капитал: 12,601 $, вес: 12.6%):
  Final equity:  28,729 $
  Return:        128.0 %
  CAGR:          4.18 %
  Max DD:        -24.45 %
  Sharpe:        0.42
  Экспозиция:    39.6%
  Сделок:        94

TLT (капитал: 12,248 $, вес: 12.2%):
  Final equity:  19,846 $
  Return:        62.0 %
  CAGR:          2.18 %
  Max DD:        -21.24 %
  Sharpe:        0.28
  Экспозиция:    35.2%
  Сделок:        97

USO (капитал: 5,637 $, вес: 5.6%):
  Final equity:  13,257 $
  Return:        135.2 %
  CAGR:          4.67 %
  Max DD:        -49.30 %
  Sharpe:        0.38
  Экспозиция:    28.6%
  Сделок:        59

VNQ (капитал: 10,090 $, вес: 10.1%):
  Final equity:  12,807 $
  Return:        26.9 %
  CAGR:          1.18 %
  Max DD:        -35.66 %
  Sharpe:        0.16
  Экспозиция:    43.9%
  Сделок:        91

AGG (капитал: 32,485 $, вес: 32.5%):
  Final equity:  36,592 $
  Return:        12.6 %
  CAGR:          0.56 %
  Max DD:        -13.10 %
  Sharpe:        0.20
  Экспозиция:    49.4%
  Сделок:        106

--- Содержимое файла: metrics_1_20260102_2138.txt ---
ПОРТФЕЛЬ: SPY, QQQ, GLD, USO
Период: 2006-04-10 — 2024-12-31
Лет: 18.73 | Торговых дней: 4714
Параметры: SMA_short=20, SMA_long=200, ATR=20, slope_lookback=5
Cash rate (T-bills): 3.00% годовых
Warm-up: 400 дней

Портфель (общие метрики):
  Начальный капитал: 100,000 $
  Final equity:      392,338 $
  Total return:      292.3 %
  CAGR:              7.57 %
  Max DD:            -19.46 %
  Sharpe:            0.79
  Realized Vol:      9.92%
  Target Vol:        10.00%
  Leverage applied:  1.51x
  Ср. экспозиция:    43.4%
  Всего сделок:      354

Buy & Hold портфеля:
  Final equity:      518,335 $
  Total return:      418.3 %
  CAGR:              9.18 %

============================================================
ДЕТАЛИЗАЦИЯ ПО ТИКЕРАМ:
============================================================

SPY (капитал: 26,160 $, вес: 26.2%):
  Final equity:  89,359 $
  Return:        227.8 %
  CAGR:          4.85 %
  Max DD:        -21.69 %
  Sharpe:        0.58
  Экспозиция:    53.3%
  Сделок:        96

QQQ (капитал: 15,465 $, вес: 15.5%):
  Final equity:  48,447 $
  Return:        206.5 %
  CAGR:          4.57 %
  Max DD:        -30.98 %
  Sharpe:        0.41
  Экспозиция:    52.1%
  Сделок:        105

GLD (капитал: 40,334 $, вес: 40.3%):
  Final equity:  91,955 $
  Return:        128.0 %
  CAGR:          4.18 %
  Max DD:        -24.45 %
  Sharpe:        0.42
  Экспозиция:    39.6%
  Сделок:        94

USO (капитал: 18,041 $, вес: 18.0%):
  Final equity:  42,433 $
  Return:        135.2 %
  CAGR:          4.67 %
  Max DD:        -49.30 %
  Sharpe:        0.38
  Экспозиция:    28.6%
  Сделок:        59

--- Содержимое файла: metrics_1_20260102_2139.txt ---
ПОРТФЕЛЬ: SPY, QQQ, GLD, USO
Период: 2006-04-10 — 2024-12-31
Лет: 18.73 | Торговых дней: 4714
Параметры: SMA_short=20, SMA_long=200, ATR=20, slope_lookback=5
Cash rate (T-bills): 3.00% годовых
Warm-up: 400 дней

Портфель (общие метрики):
  Начальный капитал: 100,000 $
  Final equity:      392,338 $
  Total return:      292.3 %
  CAGR:              7.57 %
  Max DD:            -19.46 %
  Sharpe:            0.79
  Realized Vol:      9.92%
  Target Vol:        10.00%
  Leverage applied:  1.51x
  Ср. экспозиция:    43.4%
  Всего сделок:      354

Buy & Hold портфеля:
  Final equity:      518,335 $
  Total return:      418.3 %
  CAGR:              9.18 %

============================================================
ДЕТАЛИЗАЦИЯ ПО ТИКЕРАМ:
============================================================

SPY (капитал: 26,160 $, вес: 26.2%):
  Final equity:  89,359 $
  Return:        227.8 %
  CAGR:          4.85 %
  Max DD:        -21.69 %
  Sharpe:        0.58
  Экспозиция:    53.3%
  Сделок:        96

QQQ (капитал: 15,465 $, вес: 15.5%):
  Final equity:  48,447 $
  Return:        206.5 %
  CAGR:          4.57 %
  Max DD:        -30.98 %
  Sharpe:        0.41
  Экспозиция:    52.1%
  Сделок:        105

GLD (капитал: 40,334 $, вес: 40.3%):
  Final equity:  91,955 $
  Return:        128.0 %
  CAGR:          4.18 %
  Max DD:        -24.45 %
  Sharpe:        0.42
  Экспозиция:    39.6%
  Сделок:        94

USO (капитал: 18,041 $, вес: 18.0%):
  Final equity:  42,433 $
  Return:        135.2 %
  CAGR:          4.67 %
  Max DD:        -49.30 %
  Sharpe:        0.38
  Экспозиция:    28.6%
  Сделок:        59

--- Содержимое файла: metrics_1_20260102_2140.txt ---
ПОРТФЕЛЬ: SPY, QQQ, GLD, USO
Период: 2006-04-10 — 2024-12-31
Лет: 18.73 | Торговых дней: 4714
Параметры: SMA_short=20, SMA_long=200, ATR=20, slope_lookback=5
Cash rate (T-bills): 3.00% годовых
Warm-up: 400 дней

Портфель (общие метрики):
  Начальный капитал: 100,000 $
  Final equity:      392,338 $
  Total return:      292.3 %
  CAGR:              7.57 %
  Max DD:            -19.46 %
  Sharpe:            0.79
  Realized Vol:      9.92%
  Target Vol:        10.00%
  Leverage applied:  1.51x
  Ср. экспозиция:    43.4%
  Всего сделок:      354

Buy & Hold портфеля:
  Final equity:      518,335 $
  Total return:      418.3 %
  CAGR:              9.18 %

============================================================
ДЕТАЛИЗАЦИЯ ПО ТИКЕРАМ:
============================================================

SPY (капитал: 26,160 $, вес: 26.2%):
  Final equity:  89,359 $
  Return:        227.8 %
  CAGR:          4.85 %
  Max DD:        -21.69 %
  Sharpe:        0.58
  Экспозиция:    53.3%
  Сделок:        96

QQQ (капитал: 15,465 $, вес: 15.5%):
  Final equity:  48,447 $
  Return:        206.5 %
  CAGR:          4.57 %
  Max DD:        -30.98 %
  Sharpe:        0.41
  Экспозиция:    52.1%
  Сделок:        105

GLD (капитал: 40,334 $, вес: 40.3%):
  Final equity:  91,955 $
  Return:        128.0 %
  CAGR:          4.18 %
  Max DD:        -24.45 %
  Sharpe:        0.42
  Экспозиция:    39.6%
  Сделок:        94

USO (капитал: 18,041 $, вес: 18.0%):
  Final equity:  42,433 $
  Return:        135.2 %
  CAGR:          4.67 %
  Max DD:        -49.30 %
  Sharpe:        0.38
  Экспозиция:    28.6%
  Сделок:        59
